# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6953d1b2000e392719c6
VITE_APPWRITE_DATABASE_ID=6953dc6900395adffa8c
VITE_APPWRITE_MEDIA_BUCKET_ID=695420140035b3e66c3a
